<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NeWebsite</title>
    <style>
        body {
            background-color:peachPuff;
            font-family: "Courier New", Courier, monospace;

        }
        .menu tr{
            height:30px;
            width:760px;
            margin:0 auto;
            }
        .menu tr td{
            line-height: 0.8;
            height:30px;
            width:150px;
            margin:0 auto;
            border:5px solid #000000;
            background-color:White;
            }
        .menu tr td a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        .menu tr td a:hover, a:active {
          background-color: AliceBlue;
          color: LightSlateGray;
        }

        .container {
            width:100%;
            margin-top:50px;
        }
        .container table {
            margin-left: auto;
            margin-right: auto;
        }
        .products {
            background-color:white;
            border-color:black;
        }
        .products tr:nth-child(n+2) td {
            border-top: 10px black solid;
        }

        .form_table {
            font-weight: bold;
            }

         .button {
              background-color: #555555; /* Black */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

        h1 {
          color: black;
          text-shadow: 2px 2px 4px #000000;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="menu">
            <table border="1" cellspacing="0" cellpadding="0" align="center" width="600">
                <tr>
                    <td height="100" colspan="4"  align="center">
                        <img src="/images/superpharm.png">
                     </td>
                </tr>
                <tr>
                    <td width="150" height="40" align="center"><a href=" http://127.0.0.1:5000/HomePage">Home</a></td>
                    <td width="150" height="40" align="center"><a href="http://127.0.0.1:5000/NewProduct"> New Product</a></td>
                    <td width="150" height="40" align="center"><a href=" http://127.0.0.1:5000/About">About</a></td>
                </tr>
            </table>
    </div>
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>